\backcite {pressman2006}{{13}{1}{chapter.1}}
\backcite {standish2013}{{13}{1}{chapter.1}}
\backcite {prikladnickiAtAll}{{13}{1}{chapter.1}}
\backcite {pmi2013}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {kerzner2011}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {grayLarson2009}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {grayLarson2009}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {pressman2006}{{16}{2.1.1}{Item.7}}
\backcite {pmi2013}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {grayLarson2009}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {Cruz2013}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {pmi2013}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {pressman2006}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {pmi2013}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {pmi2013}{{17}{2.1.3}{Item.13}}
\backcite {kerzner2011}{{17}{2.1.3}{Item.24}}
\backcite {pmi2013}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {pmi2013}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {Cruz2013}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {Cruz2013}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {pmi2013}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {Cruz2013}{{18}{\caption@xref {fig_ciclo_vida_projeto}{ on input line 518}}{figure.caption.6}}
