\backcite {pressman2006}{{13}{1}{chapter.1}}
\backcite {standish2013}{{13}{1}{chapter.1}}
\backcite {prikladnickiAtAll}{{13}{1}{chapter.1}}
\backcite {pmi2013}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {kerzner2011}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {grayLarson2009}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {grayLarson2009}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {pressman2006}{{16}{2.1.1}{Item.7}}
\backcite {pmi2013}{{16}{2.1.1}{Item.7}}
\backcite {grayLarson2009}{{16}{2.1.1}{Item.7}}
\backcite {Cruz2013}{{16}{2.1.1}{Item.7}}
\backcite {sommerville2011}{{16}{2.1.1}{Item.10}}
\backcite {pmi2013}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {pressman2006}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {pmi2013}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {pmi2013}{{17}{2.1.2}{Item.16}}
\backcite {kerzner2011}{{17}{2.1.2}{Item.27}}
\backcite {sommerville2011}{{18}{2.1.2}{Item.27}}
\backcite {pmi2013}{{18}{2.1.3}{subsection.2.1.3}}
\backcite {pmi2013}{{18}{2.1.3}{subsection.2.1.3}}
\backcite {Cruz2013}{{19}{1}{figure.caption.6}}
