\backcite {pressman2006}{{13}{1}{chapter.1}}
\backcite {standish2013}{{13}{1}{chapter.1}}
\backcite {prikladnickiAtAll}{{13}{1}{chapter.1}}
\backcite {pmi2013}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {kerzner2011}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {grayLarson2009}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {grayLarson2009}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {pressman2006}{{15}{2.1.1}{Item.5}}
\backcite {pmi2013}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {grayLarson2009}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {Cruz2013}{{16}{2.1.2}{subsection.2.1.2}}
