\backcite {pressman2011}{{13}{1}{chapter.1}}
\backcite {standish2013}{{13}{1}{chapter.1}}
\backcite {prikladnickiAtAll}{{13}{1}{chapter.1}}
\backcite {ibpt2016}{{13}{1}{chapter.1}}
\backcite {brasil2006}{{13}{1}{chapter.1}}
\backcite {pmi2013}{{15}{2}{chapter.2}}
\backcite {kerzner2011}{{15}{2}{chapter.2}}
\backcite {grayLarson2009}{{15}{2}{chapter.2}}
\backcite {pressman2006}{{15}{2}{Item.2}}
\backcite {pmi2013}{{15}{2}{Item.2}}
\backcite {grayLarson2009}{{15}{2}{Item.2}}
\backcite {pressman2011}{{15}{2}{Item.2}}
\backcite {sommerville2011}{{16}{2}{Item.2}}
\backcite {grayLarson2009}{{16}{2}{Item.5}}
\backcite {Cruz2013}{{16}{2}{Item.10}}
\backcite {manifesto2001}{{17}{2}{Item.13}}
\backcite {manifesto2001}{{17}{2}{Item.13}}
\backcite {pmi2013}{{17}{2.1}{section.2.1}}
\backcite {pressman2006}{{17}{2.1}{section.2.1}}
\backcite {pmi2013}{{17}{2.1}{section.2.1}}
\backcite {pmi2013}{{17}{2.1}{Item.16}}
\backcite {kerzner2011}{{18}{2.1}{Item.27}}
\backcite {sommerville2011}{{18}{2.1}{Item.27}}
\backcite {pmi2013}{{18}{2.2}{section.2.2}}
\backcite {pmi2013}{{19}{2.2}{section.2.2}}
\backcite {Cruz2013}{{19}{1}{figure.caption.6}}
\backcite {Cruz2013}{{19}{2.2}{figure.caption.6}}
\backcite {Rafael2012}{{19}{2.2}{figure.caption.6}}
\backcite {pmi2013}{{20}{2}{figure.caption.7}}
\backcite {pmi2013}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {pmi2013}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {pmi2013}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {pmi2013}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {pmi2013}{{21}{2.2.5}{subsection.2.2.5}}
