\backcite {pressman2011}{{13}{1}{chapter.1}}
\backcite {standish2013}{{13}{1}{chapter.1}}
\backcite {prikladnickiAtAll}{{13}{1}{chapter.1}}
\backcite {ibpt2016}{{13}{1}{chapter.1}}
\backcite {brasil2006}{{13}{1}{chapter.1}}
\backcite {pressman2011}{{17}{2}{chapter.2}}
\backcite {sommerville2011}{{17}{2}{chapter.2}}
\backcite {pressman2011}{{17}{2}{chapter.2}}
\backcite {pressman2011}{{17}{2}{chapter.2}}
\backcite {pressman2011}{{17}{2}{Item.22}}
\backcite {pmi2013}{{18}{2.1}{section.2.1}}
\backcite {kerzner2011}{{18}{2.1}{section.2.1}}
\backcite {grayLarson2009}{{18}{2.1}{section.2.1}}
\backcite {pressman2006}{{18}{2.1}{Item.24}}
\backcite {pmi2013}{{18}{2.1}{Item.24}}
\backcite {grayLarson2009}{{18}{2.1}{Item.24}}
\backcite {pressman2011}{{18}{2.1}{Item.24}}
\backcite {sommerville2011}{{18}{2.1}{Item.24}}
\backcite {grayLarson2009}{{19}{2.1}{Item.27}}
\backcite {Cruz2013}{{19}{2.1}{Item.32}}
\backcite {manifesto2001}{{20}{2.1}{Item.35}}
\backcite {manifesto2001}{{20}{2.1}{Item.35}}
\backcite {pmi2013}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {pressman2006}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {pmi2013}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {pmi2013}{{20}{2.1.1}{Item.38}}
\backcite {kerzner2011}{{21}{2.1.1}{Item.49}}
\backcite {sommerville2011}{{21}{2.1.1}{Item.49}}
\backcite {pmi2013}{{21}{2.1.2}{subsection.2.1.2}}
\backcite {pmi2013}{{21}{2.1.2}{subsection.2.1.2}}
\backcite {Cruz2013}{{22}{1}{figure.caption.6}}
\backcite {Cruz2013}{{22}{2.1.2}{figure.caption.6}}
\backcite {Rafael2012}{{22}{2.1.2}{figure.caption.6}}
\backcite {pmi2013}{{22}{2.1.2.1}{subsubsection.2.1.2.1}}
\backcite {pmi2013}{{23}{2}{figure.caption.7}}
\backcite {pmi2013}{{23}{2.1.2.2}{subsubsection.2.1.2.2}}
\backcite {pmi2013}{{23}{2.1.2.3}{subsubsection.2.1.2.3}}
\backcite {pmi2013}{{24}{2.1.2.4}{subsubsection.2.1.2.4}}
\backcite {pmi2013}{{24}{2.1.2.5}{subsubsection.2.1.2.5}}
